<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #9e9494; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button id="sendbtn">Send</button>
    </form>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    
<script>
  $(function () {
    var uname = localStorage.getItem('uname');
    var socket = io();
    socket.emit('entry message', uname);
      
    socket.on('entry message', function(msg){
      console.log(msg);
    });

    
    $('form').submit(function(){
      var mesg = $('#m').val();
      var msgcont = {
        uname: uname,
        msg: $('#m').val()
      };

      socket.emit('chat message', msgcont);
      $('#m').val('')
      return false;
    });

    socket.on('chat message', function(msg){
      console.log(msg);
      var msgToAppend = "";
      msgToAppend += "<li><strong>"+msg.uname+ "</strong> : "+"<i>"+msg.msg+"</i></li>";
      $('#messages').append(msgToAppend);
    });

    

  });
</script>

<!-- <script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script> -->
  </body>
</html>